{
  "COSMOS_CONNECTION_STRING": "cosmosConnectionStringValue",
  "REDIS_CONNECTION_STRING": "redisConnectionStringValue",
  "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=wemogyunittest;AccountKey=somekey==;EndpointSuffix=core.windows.net",
  "SERVICE_BUS_CONNECTION_STRING": "serviceBusConnectionStringValue",
  "WEBHOOK_1_URI": "https://localhost:5001/api/organization/{tenantId}",
  "API_KEY": "apiKeyValue"
}
